###
### Authentication
###
### IDP_ISSUER_URI=
### IDP_CLAIMS_ROLES_PATH=
### SECURITY_AUDIENCE=

###
### Word File Transformer
###
### WORD_FILE_TRANSFORMER_WORD_PLAN_TEMPLATE=
### WORD_FILE_TRANSFORMER_WORD_DESCRIPTION_TEMPLATE=
### WORD_FILE_TRANSFORMER_PID_LINKS=
### WORD_FILE_TRANSFORMER_USE_SHARED_STORAGE=
### WORD_FILE_TRANSFORMER_ORGANIZATIONS_CODE=
### WORD_FILE_TRANSFORMER_GRANTS_CODE=
### WORD_FILE_TRANSFORMER_RESEARCHERS_CODE=
### WORD_FILE_TRANSFORMER_LICENCES_CODE=
### WORD_FILE_TRANSFORMER_DATASETS_CODE=
### WORD_FILE_TRANSFORMER_PUBLICATIONS_CODE=

###
### PDF
###
### PDF_CONVERTER_URL=

###
### Storage
###
### STORAGE_PATH=
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=
### LOGGING_PATH=
